[33mcommit 3d7671aa9efe1904c999e098be4ed5bc4c978ea2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 9591816 1f333fc
Author: Lokesh Medharametla <lokeshchowdary902@gmail.com>
Date:   Tue Oct 17 12:34:39 2023 +0530

    Merge branch 'main' of https://github.com/Lokesh-Choudhary/Chit-Chat-Champs

[33mcommit 959181664de7870c33d703d633ecf9939f1d7c0f[m
Author: Lokesh Medharametla <lokeshchowdary902@gmail.com>
Date:   Tue Oct 17 12:24:46 2023 +0530

    change

[33mcommit 316928f9faa69080e4074fab0f83bd5442263516[m
Author: Lokesh Medharametla <lokeshchowdary902@gmail.com>
Date:   Tue Oct 17 12:22:23 2023 +0530

    updated group model and selected chats in client and server

[33mcommit 1f333fcf34068c7246ab3f8f90bc82d36faa434d[m
Author: Lokesh Medharimetla <73935267+Lokesh-Choudhary@users.noreply.github.com>
Date:   Sat Sep 23 09:15:08 2023 +0530

    Delete .github/workflows directory

[33mcommit cd1f724ce4f77baf5efddddb612fc31467b1235b[m
Author: Lokesh Medharimetla <73935267+Lokesh-Choudhary@users.noreply.github.com>
Date:   Sat Sep 23 09:14:41 2023 +0530

    Create node.js.yml

[33mcommit b5ab0e9b026ac4ed40c6cfe2e445b13dc3fbbb5a[m
Author: Lokesh Medharimetla <73935267+Lokesh-Choudhary@users.noreply.github.com>
Date:   Sat Sep 23 08:59:29 2023 +0530

    Update README.md

[33mcommit a87926b03089270caee321cffff6d9699572db0b[m
Author: Lokesh Medharimetla <73935267+Lokesh-Choudhary@users.noreply.github.com>
Date:   Sat Sep 23 08:56:59 2023 +0530

    Update README.md

[33mcommit 226c4b6b2c6dae0ccf7c9aad0b0b84e333964295[m
Author: Lokesh Medharimetla <73935267+Lokesh-Choudhary@users.noreply.github.com>
Date:   Sat Sep 23 08:56:22 2023 +0530

    Create README.md

[33mcommit 9b1c402c3489a87e5317837ffbe56679d3308d21[m
Author: Lokesh Medharametla <lokeshchowdary902@gmail.com>
Date:   Thu Sep 21 10:39:31 2023 +0530

    pushed

[33mcommit d0ad685e4585a0e973989f7e611982ac62dc37f5[m
Author: Lokesh Medharametla <lokeshchowdary902@gmail.com>
Date:   Wed Sep 20 17:34:13 2023 +0530

    first commit
